{
    "name": "WorldShaper",
    "rootNamespace": "WorldShaper",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:caca889fed6088d40b22c2d7e2909c31",
        "GUID:46ffc172a9c82a540b678e79b6b0d0f6",
        "GUID:7fcdd177d1efcf645831b647daf22b4c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}